persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
allow_anonymous false
require_certificate true
use_identity_as_username true
listener 8883
password_file /etc/mosquitto/passwd
certfile /mosquitto/config/certs/server.crt
cafile /mosquitto/config/certs/ca.crt
keyfile /mosquitto/config/certs/server.key
